SECRET=dariawalagi
EMAIL=praktikum.sig12019@gmail.com
PASSWORD=Webebears1945
XENDIT_KEY=xnd_development_WwFaYYNnfV0GY4TpKwGtgQzwYgesolkodaKKhsVsCLFs05FaKjPFsPsd9IVxr
XENDIT_TOKEN=0db531bad32b3a895d8ae84cae358e4ff8dc0b24b07c9eba22fb168d97ac3707"